version: "1"
services:
  ms:
    depends_on:
      - "db"
    build: .
    image: kruger/inventario:1.0
    container_name: inventario-ms
    ports:
      - "8080:8080"
    restart: always
    deploy:
      replicas: 1
    volumes:
      - ./config:/app/build/config
    networks:
      - net-inventario

networks:
    net-inventario:
      driver: bridge
      ipam:
        driver: default
 
